chm13#chr13	5770548	9348041	rDNA_13_1#F8766D
chm13#chr14	2099537	2817811	rDNA_14_1#A3A500
chm13#chr15	2506442	4707485	rDNA_15_1#00BF7D
chm13#chr21	3108298	5612715	rDNA_21_1#00B0F6
chm13#chr22	4793794	5720650	rDNA_22_1#E76BF4
grch38#chr13	0	18171248	grch38_Ns#FFFFFF
grch38#chr13	18358106	18408106	grch38_Ns#FFFFFF
grch38#chr13	86202979	86269524	grch38_Ns#FFFFFF
grch38#chr13	111703855	111789114	grch38_Ns#FFFFFF
grch38#chr13	111793441	111843441	grch38_Ns#FFFFFF
grch38#chr13	113673020	113723020	grch38_Ns#FFFFFF
grch38#chr13	114354328	114364328	grch38_Ns#FFFFFF
grch38#chr14	0	16022637	grch38_Ns#FFFFFF
grch38#chr14	16053976	16054459	grch38_Ns#FFFFFF
grch38#chr14	16061677	16061993	grch38_Ns#FFFFFF
grch38#chr14	16086625	16089562	grch38_Ns#FFFFFF
grch38#chr14	16096530	16096630	grch38_Ns#FFFFFF
grch38#chr14	16105376	16113232	grch38_Ns#FFFFFF
grch38#chr14	16130858	16133335	grch38_Ns#FFFFFF
grch38#chr14	16140527	16400163	grch38_Ns#FFFFFF
grch38#chr14	16404348	18223523	grch38_Ns#FFFFFF
grch38#chr14	18712644	18862644	grch38_Ns#FFFFFF
grch38#chr14	19511713	19611713	grch38_Ns#FFFFFF
grch38#chr14	106883718	107043718	grch38_Ns#FFFFFF
grch38#chr15	0	17000000	grch38_Ns#FFFFFF
grch38#chr15	17049135	17049334	grch38_Ns#FFFFFF
grch38#chr15	17076577	17076597	grch38_Ns#FFFFFF
grch38#chr15	17083573	19775254	grch38_Ns#FFFFFF
grch38#chr15	20689304	20729746	grch38_Ns#FFFFFF
grch38#chr15	21193490	21242090	grch38_Ns#FFFFFF
grch38#chr15	21778502	21828502	grch38_Ns#FFFFFF
grch38#chr15	22308242	22358242	grch38_Ns#FFFFFF
grch38#chr15	23226874	23276874	grch38_Ns#FFFFFF
grch38#chr15	27346053	27346054	grch38_Ns#FFFFFF
grch38#chr15	27346058	27346060	grch38_Ns#FFFFFF
grch38#chr15	84270066	84320066	grch38_Ns#FFFFFF
grch38#chr15	101981189	101991189	grch38_Ns#FFFFFF
grch38#chr21	0	5216246	grch38_Ns#FFFFFF
grch38#chr21	5393558	5443558	grch38_Ns#FFFFFF
grch38#chr21	5449012	5499012	grch38_Ns#FFFFFF
grch38#chr21	5627596	5677596	grch38_Ns#FFFFFF
grch38#chr21	5796009	5846009	grch38_Ns#FFFFFF
grch38#chr21	5916593	6211371	grch38_Ns#FFFFFF
grch38#chr21	6377258	6630181	grch38_Ns#FFFFFF
grch38#chr21	6739085	6984219	grch38_Ns#FFFFFF
grch38#chr21	7149527	7199527	grch38_Ns#FFFFFF
grch38#chr21	7327865	7377865	grch38_Ns#FFFFFF
grch38#chr21	7500890	7550890	grch38_Ns#FFFFFF
grch38#chr21	7693700	7915746	grch38_Ns#FFFFFF
grch38#chr21	8049839	8099839	grch38_Ns#FFFFFF
grch38#chr21	8217206	8217207	grch38_Ns#FFFFFF
grch38#chr21	8260971	8310971	grch38_Ns#FFFFFF
grch38#chr21	8472360	8522360	grch38_Ns#FFFFFF
grch38#chr21	8706715	8756715	grch38_Ns#FFFFFF
grch38#chr21	8886604	8986604	grch38_Ns#FFFFFF
grch38#chr21	9196087	9246087	grch38_Ns#FFFFFF
grch38#chr21	9377143	9527143	grch38_Ns#FFFFFF
grch38#chr21	10169868	10269868	grch38_Ns#FFFFFF
grch38#chr21	10274327	10324327	grch38_Ns#FFFFFF
grch38#chr21	10814560	12965808	grch38_Ns#FFFFFF
grch38#chr21	31784722	31784742	grch38_Ns#FFFFFF
grch38#chr21	31785066	31785076	grch38_Ns#FFFFFF
grch38#chr21	38914020	38914030	grch38_Ns#FFFFFF
grch38#chr21	41584292	41584392	grch38_Ns#FFFFFF
grch38#chr21	42615784	42615794	grch38_Ns#FFFFFF
grch38#chr21	43212462	43262462	grch38_Ns#FFFFFF
grch38#chr21	43468160	43468170	grch38_Ns#FFFFFF
grch38#chr21	46699983	46709983	grch38_Ns#FFFFFF
grch38#chr22	0	10510000	grch38_Ns#FFFFFF
grch38#chr22	10784643	10834643	grch38_Ns#FFFFFF
grch38#chr22	10874572	10924572	grch38_Ns#FFFFFF
grch38#chr22	10966724	11016724	grch38_Ns#FFFFFF
grch38#chr22	11068987	11118987	grch38_Ns#FFFFFF
grch38#chr22	11160921	11210921	grch38_Ns#FFFFFF
grch38#chr22	11378056	11428056	grch38_Ns#FFFFFF
grch38#chr22	11497337	11547337	grch38_Ns#FFFFFF
grch38#chr22	11631288	11681288	grch38_Ns#FFFFFF
grch38#chr22	11724629	11774629	grch38_Ns#FFFFFF
grch38#chr22	11977555	12027555	grch38_Ns#FFFFFF
grch38#chr22	12225588	12275588	grch38_Ns#FFFFFF
grch38#chr22	12438690	12488690	grch38_Ns#FFFFFF
grch38#chr22	12641730	12691730	grch38_Ns#FFFFFF
grch38#chr22	12726204	12776204	grch38_Ns#FFFFFF
grch38#chr22	12818137	12868137	grch38_Ns#FFFFFF
grch38#chr22	12904788	15154318	grch38_Ns#FFFFFF
grch38#chr22	16279672	16302843	grch38_Ns#FFFFFF
grch38#chr22	16304296	16305427	grch38_Ns#FFFFFF
grch38#chr22	16307048	16307605	grch38_Ns#FFFFFF
grch38#chr22	16310302	16310402	grch38_Ns#FFFFFF
grch38#chr22	16313516	16314010	grch38_Ns#FFFFFF
grch38#chr22	18239129	18339129	grch38_Ns#FFFFFF
grch38#chr22	18433513	18483513	grch38_Ns#FFFFFF
grch38#chr22	18659564	18709564	grch38_Ns#FFFFFF
grch38#chr22	49973865	49975365	grch38_Ns#FFFFFF
grch38#chr22	50808468	50818468	grch38_Ns#FFFFFF